FROM resin/rpi-raspbian:stretch

ENV DEBIAN_FRONTEND noninteractive
ENV INITSYSTEM on

RUN apt-get update &&                                   \
    apt-get install -y --no-install-recommends          \
                       gcc g++ libc6-dev make golang    \
                       git git-annex openssh-server     \
                       python-pip python-setuptools     \
                       socat tzdata patch    \
                       libpam0g-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install supervisor pyyaml

ENV GOGS_CUSTOM /data/gogs

COPY . /app/gogs/build
WORKDIR /app/gogs/build

RUN ./docker/build-go.sh
RUN ./docker/build.sh
RUN ./docker/finalize.sh

COPY docker/nsswitch.conf /etc/nsswitch.conf

VOLUME ["/data"]
EXPOSE 22 3000
ENTRYPOINT ["/app/gogs/docker/start.sh"]

