[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -De -f /app/gogs/docker/sshd_config
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gin]
command=/app/gogs/gogs web
user=git
environment=HOME="/data",USER="git"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart = true
