.ginsubtitle{
  font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
  font-size: 16px;
}

.bmbf {
  width: 80px;
}

.supersmall {
  padding-left: 10px;
  font-size: 0.8em;
  text-align: left;
}

.leftspace {
  padding-left: 40px;
}

.gogssmall {
  height: 40px;
  align-content: center;
}

figure {
  float: right;
  max-width: 600px;
}
figure img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

figure figcaption {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-style: italic;
  text-align: justify;
}

#cloudberry-view {
  margin-top: 14px;
}

.ui.codetab{
  padding: 0;
}

#file-buttons {
  padding-right: 5px;
}

.ginsubtitle{
  font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
  font-size: 16px;
}

.bmbf {
  width: 80px;
}

.supersmall {
  padding-left: 10px;
  font-size: 0.8em;
  text-align: left;
}

.leftspace {
  padding-left: 40px;
}

.gogssmall {
  height: 40px;
  align-content: center;
}

figure {
  float: right;
  max-width: 600px;
}
figure img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

figure figcaption {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-style: italic;
  text-align: justify;
}

#cloudberry-view {
  margin-top: 14px;
}

.ui.codetab{
  padding: 0;
}

#file-buttons {
  padding-right: 5px;
}

.ui.segment.results.hide {
  z-index: 1000;
}
